{
  "version": 2,
  "builds": [
    {
      "src": "/build/index.js",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "build"
}
